1. 吉塚　晶人 (akihito.yoshizuka@nikko-net.co.jp): 1313件
2. 久後　善文 (yoshihumi.kugo@nikko-net.co.jp): 195件
3. 旭泉　勇太 (yuuta.hiizumi@nikko-net.co.jp): 82件
4. 中村　和輝 (kazuteru.nakamura@nikko-net.co.jp): 73件
5. 大角　琢哉 (takuya.oosumi@nikko-net.co.jp): 62件
6. 小田　智章 (tomoaki.oda@nikko-net.co.jp): 61件
7. salesforce-integration (salesforce-integration@nikko-net.co.jp): 54件
8. 浅野　主税 (chikara.asano@nikko-net.co.jp): 53件
9. 原田　知法 (tomonori.harada@nikko-net.co.jp): 47件
10. 藤尾　成久 (narihisa.fujio@nikko-net.co.jp): 42件
